{
  "name": "secret-hitler-companion-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:backend": "pnpm --filter @shc/backend-api dev",
    "dev:bot": "pnpm --filter @shc/discord-bot dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:validate": "node scripts/prisma-validate.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
