{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shc/shared-types": ["packages/shared-types/src/index.ts"],
      "@shc/game-rules": ["packages/game-rules/src/index.ts"],
      "@shc/event-schema": ["packages/event-schema/src/index.ts"],
      "@shc/elo-engine": ["packages/elo-engine/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}
